<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    .container {
      display: grid;
      grid-template-columns: auto auto 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "tween-options text-options tween-config phaser"
        "tween-options text-options text-config phaser";
      min-height: 80vh;
    }

    #tween-options {
      grid-area: tween-options;
    }

    #text-options {
      grid-area: text-options;
    }

    .options {
      display: flex;
      flex-direction: column;
    }

    h1 {
      margin: 0.1em 0.5em;
      font-size: large;
    }

    button {
      padding: 0.5em;
      margin: 0.3em;
      cursor: pointer;
    }

    #tween-config {
      grid-area: tween-config;
    }

    #text-config {
      grid-area: text-config;
    }

    textarea {
        font-family: monospace;
        width: 100%;
        height: 100%;
    }

    #phaser {
      grid-area: phaser;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="options" id="tween-options">
      <h1>Tweens</h1>
    </div>
    <div class="options" id="text-options">
      <h1>Text Styles</h1>
    </div>
    <div id="tween-config">
      <textarea></textarea>
    </div>
    <div id="text-config">
      <textarea></textarea>
    </div>
    <div id="phaser"></div>
  </div>
  <script src="bundle.js" type="text/javascript"></script>
</body>

</html>
